POSTGRES_URL="postgres://default:CgWJVB46nDLx@ep-young-sky-a4dzxelw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CgWJVB46nDLx@ep-young-sky-a4dzxelw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
